MONGO_URI=mongodb+srv://abhinavtej:Abhi_0212_@clusterai.tvz66.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAI
JWT_SECRET=Abhi_0212_
EMAIL=abhinavtej.7a@gmail.com
EMAIL_PASSWORD=vwzj iyei ziwh kpxo
